# Shoppingmall1805

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_item_message.xml  biankuang.xml  biao.xml  biao_bi.xml  biao_bi_bi.xml  biao_fe.xml  biao_fe_fen.xml  botton_item.xml  btn1_selecter.xml  circop_b.xml  circop_blue.xml  circop_message.xml  circop_red.xml  circop_title.xml  circop_title2.xml  community_button_shape.xml  home_jishibian.xml  home_tab_select.xml  l_select_fen.xml  l_shape_flase.xml  l_shape_true.xml  layout_fen_cicle_left.xml  load_head_back.xml  pay_bian.xml  pay_bians.xml  progressbar.xml  pushyuan.xml  r_select_fen.xml  r_shape_flase.xml  r_shape_true.xml  rb_tc_select.xml  reques.xml  reuqse2.xml  select_sl.xml  select_sr.xml  shap.xml  shapcrop.xml  shapcrop2.xml  shape.xml  shape_left.xml  (+8 more)
app/src/main/res/drawable-anydpi/: emailimg.xml  findimg.xml
app/src/main/res/drawable-v24/: layout_fen_cicle.xml  layout_fen_cicle_right.xml
app/src/main/res/layout/: act_item.xml  act_layout.xml  activity_address_message.xml  activity_bind.xml  activity_callcenter.xml  activity_channel_info.xml  activity_delivery.xml  activity_detail.xml  activity_details.xml  activity_details_main.xml  activity_find_for_send.xml  activity_first.xml  activity_goodinfo.xml  activity_goods_info.xml  activity_goods_info2.xml  activity_goods_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mem_leak.xml  activity_message.xml  activity_message_center.xml  activity_message_home.xml  activity_message_list.xml  activity_order.xml  activity_pay_message.xml  activity_product_detail.xml  activity_receive.xml  activity_receiving_address_main.xml  activity_recelive_good.xml  activity_refresh.xml  activity_register.xml  activity_shopping.xml  activity_shopping_cart.xml  activity_splash.xml  activity_theorder.xml  activity_unpaid.xml  activity_user_pay.xml  activity_wecome.xml  (+266 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: colors.xml  demint.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/framework/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  BaseRvAdper.java  CacheManager.java  CacheManagerc.java  Contact.java  IOrderData.java  IUserDataReturn.java  JsonDataCallBace.java  MessageMangerUlis.java  NetContentManager.java  SecondaryCache.java  ShopUserManager.java  User2.java  User3.java  Userc.java
framework/src/main/java/manager/: UserManager.java
framework/src/main/java/mvp/: CacheManager.java  FirstBean.java  HomeBean.java  MyApplication.java  ShopUserManager.java  ToastUtil.java  ToolBar.java  UserService.java
framework/src/main/res/layout/: bottombar_layout.xml  empty_cart.xml  framework.xml  framework_layout.xml  framwork_layout.xml  layout.xml  load_layout.xml  number_add_sub_layout.xml  refresh_layout.xml  toolbar_layout.xml  view_empty.xml  view_error.xml  view_loading.xml  view_toolbar.xml
framework/src/main/res/values/: attrs.xml  dimens.xml  number_add_sub_view_attrs.xml  strings.xml  styles.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/: Contants.java  INetWorkApiService.java  NetBusinessException.java  NetFunction.java  RetraficCreator.java  ShopmallObserver.java
net/src/main/java/bean/: AutoLoginBeen.java  BaseBean.java  ClothesBean.java  ConfirmServerPayResultBean.java  FindForPayBean.java  FindForSendBean.java  GetOrderInfo.java  HomeBean.java  InventoryBean.java  LoginBean.java  PhoneBean.java  RegisterBean.java  SelectedBean.java  Shoppingcartproducts.java  TAGBean.java
net/src/main/java/http/: BaseBean.java  InventoryBean.java  MyHttp.java  NetBusinessException.java  NetFunction.java  NetModule.java  OrderInfoBean.java  ShopmallApiService.java  ShopmallObserver.java  TokenInterceptor.java
net/src/main/java/mode/: BaseBean.java  ClothesBean.java  GetShortBean.java  HomeBean.java  InventoryBean.java  LableBean.java  LoginBean.java  OrderInfoBean.java  ReginsterAndLogin.java  RegisterBean.java  ShopcarBean.java  javabean.java
net/src/main/java/net/: FoodService.java  RxjavaRetortUlis.java
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/res/drawable/: buttom_item.xml  circle_red.xml  circop_chima.xml  circop_hu.xml  circop_order.xml  community_button_shape.xml  item_order_back.xml  yuan.xml
order/src/main/res/layout/: activity_allorder.xml  activity_ban_ding_user_message.xml  activity_binding.xml  activity_for_pay.xml  activity_for_send.xml  activity_non_pay_ment.xml  activity_order.xml  activity_order_main.xml  activity_order_pay.xml  activity_pay_order.xml  activity_refresh.xml  activity_send_order.xml  activity_take.xml  activity_unpaid.xml  activity_waitdeliver.xml  fragment_allorder.xml  fragment_forpay.xml  fragment_forsend.xml  item.xml  item_find_order.xml  item_for_pay.xml  item_forpay.xml  item_order.xml  item_order_shop.xml  item_orderpay.xml  item_unpaid_pay.xml  item_waitdeliver.xml  load_layout.xml  refresh_layout.xml
order/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/shoppay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
pay/src/main/java/view/: PayActivity.java  PayAdper.java
pay/src/main/res/drawable/: shape.xml  yuan.xml
pay/src/main/res/layout/: activity_address.xml  activity_find_for_pay.xml  activity_order.xml  activity_pay.xml  activity_pay_main.xml  item_order.xml  item_ordergoods.xml  item_pay.xml  item_paymessage.xml  item_popuwindow.xml  pay_item.xml  popupwindow_layout.xml
pay/src/main/res/values/: dimens.xml  (+1 more)
shopcar/: build.gradle
shopcar/src/main/: AndroidManifest.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/: logActivity.java  reginActivity.java
(+1992 files in other folders)
