<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.OrderPayActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/color_red_3"
        >

        <ImageView
            android:id="@+id/orderpay_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/ic_back"
            android:layout_gravity="center_vertical"
            ></ImageView>

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:textSize="@dimen/dp_25"
             android:textColor="@color/color_black"
            ></TextView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/color_white_3"
        android:id="@+id/orderpay_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></android.support.v7.widget.RecyclerView>


</LinearLayout>