<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:background="#7DAEEA">

    <TextView
        android:id="@+id/loadTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="加载数据"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="@dimen/Ocom_public_widthfour"
        android:layout_height="@dimen/Ocom_public_heightfour"
        android:id="@+id/loadProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>