<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/new_login_background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/new_user_login_icon" />

    <LinearLayout
        style="@style/editLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/editTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"/>

        <EditText
            style="@style/editText"
            android:id="@+id/et_login_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入手机号"/>
    </LinearLayout>

    <Button
        style="@style/loginButton"
        android:id="@+id/bind_phone"
        android:layout_width="match_parent"
        android:background="@drawable/add_cart_bg_selector"
        android:text="绑定手机号"/>

    <LinearLayout
        style="@style/editLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            style="@style/editTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="地址"/>

        <EditText
            style="@style/editText"
            android:id="@+id/et_login_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入地址"/>


    </LinearLayout>

    <Button
        style="@style/loginButton"
        android:id="@+id/bind_address"
        android:layout_width="match_parent"
        android:background="@drawable/add_cart_bg_selector"
        android:text="绑定地址"/>


</LinearLayout>