<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shopmall.bawei.shopmall1805.shopcar.ShopCarActivity">

    <com.shopmall.bawei.shopmall1805.framework.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_show_only_text="false"
        >
    </com.shopmall.bawei.shopmall1805.framework.view.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopcar_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/shaopcar"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/shaopcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/shaopcar_compile_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >
            <CheckBox
                android:id="@+id/shopcar_compile_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="全选"
                android:layout_marginLeft="10dp"
                >
            </CheckBox>
            <Button
                android:id="@+id/shopcar_compile_collect_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="收藏"
                >
            </Button>
            <Button
                android:id="@+id/shopcar_compile_delete_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/shopcar_compile_collect_bt"
                android:layout_marginRight="10dp"
                android:text="删除"
                >
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shaopcar_accomplish_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <CheckBox
                android:id="@+id/shopcar_accomplish_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="全选"
                android:layout_marginLeft="10dp"
                >
            </CheckBox>
            <TextView
                android:id="@+id/shopcar_accomplish_he"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:layout_toRightOf="@id/shopcar_accomplish_check_all"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/shopcar_accomplish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="#F60505"
                android:layout_toRightOf="@id/shopcar_accomplish_he"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                >
            </TextView>
            <Button
                android:id="@+id/bt_jiesuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="结算"
                android:textColor="#FDFDFD"
                android:background="#F10606"
                >
            </Button>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>