<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_empty_shopcart"
    android:layout_width="match_parent"
    android:background="#fff"
    android:visibility="visible"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.example.framework.view.ToolBar
        android:id="@+id/toolbar"
        app:title_text="购物车"
        app:title_show="true"
        app:right_show="false"
        app:left_show="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

    </com.example.framework.view.ToolBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/empty_cart" />
    </RelativeLayout>
</LinearLayout>