<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <CheckBox
        android:id="@+id/item_shopcar_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        >
    </CheckBox>
    <ImageView
        android:id="@+id/item_shopcar_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_shopcar_cb"
        android:layout_marginLeft="10dp"
        android:src="@drawable/top_bar_left_back"
        >
    </ImageView>
    <TextView
        android:id="@+id/item_shopcar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_toRightOf="@id/item_shopcar_img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        >
    </TextView>
    <TextView
        android:id="@+id/item_shopcar_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textColor="#FB0707"
        android:layout_toRightOf="@id/item_shopcar_img"
        android:layout_marginTop="30dp"
        android:layout_below="@id/item_shopcar_title_tv"
        android:layout_marginLeft="10dp"
        >
    </TextView>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/item_shopcar_jian_img"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/goods_sub_btn"
            android:layout_weight="1"
            >
        </ImageView>
        <TextView
            android:id="@+id/item_shopcar_number_tv"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            >
        </TextView>
        <ImageView
            android:id="@+id/item_shopcar_jia_img"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/goods_add_btn"
            android:layout_weight="1"
            >
        </ImageView>
    </LinearLayout>
</RelativeLayout>