apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.shopmall.bawei.shopmall1805"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':user')
    implementation project(':shopcar')
    implementation project(':pay')
    implementation project(':framework')
    implementation project(':order')
    implementation project(':point')
    implementation project(':net')
    implementation project(':common')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//flycotablayout
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //异步线程
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //异步线程生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //权限动态申请
    api 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation ('com.alibaba:arouter-api:1.4.1')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}
