<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/toolbarLeftImg"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/back"/>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:id="@+id/toolbarTitleTv"
        android:text="Title"/>

    <LinearLayout
        android:layout_width="@dimen/toolbar_right_size"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/toolbar_right_margin_size"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/toolbarRightImg"
            android:scaleType="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/toolbar_right_text_size"
            android:textColor="@android:color/black"
            android:id="@+id/toolbarRightTv"
            android:text="右侧"/>
    </LinearLayout>


</RelativeLayout>