<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shopmall.bawei.shopmall1805.pay.PayActivity">

    <com.shopmall.bawei.shopmall1805.framework.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_show = "true"
        app:right_show = "false"
        app:title_text = "支付"
        >
    </com.shopmall.bawei.shopmall1805.framework.view.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:4562"
            android:textColor="#FA0202"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            >
        </TextView>
        <Button
            android:id="@+id/bt_go_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="支付"
            >
        </Button>
    </RelativeLayout>

</RelativeLayout>