<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shopmall.bawei.shopmall1805.pay.PayActivity">

    <com.shopmall.bawei.shopmall1805.framework.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_show = "true"
        app:right_show = "false"
        app:title_text = "支付"
        >
    </com.shopmall.bawei.shopmall1805.framework.view.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pay_liners"
        android:layout_below="@id/toolbar"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/pay_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:4562"
            android:textColor="#FA0202"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            >
        </TextView>
        <Button
            android:id="@+id/bt_go_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="支付"
            >
        </Button>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/pay_liners"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_above="@id/pay_rl"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字:"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/pay_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字:"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
            </TextView>
            <TextView
                android:id="@+id/pay_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话:"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
            </TextView>
            <TextView
                android:id="@+id/pay_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                >
            </TextView>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>