<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/item_tou_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_1"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="硅谷商城>"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_tou_img"
            android:layout_marginLeft="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/text_down_select"
            >
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C6C1C1"
        >
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/item_pay_url_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/text_down_select"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/item_pay_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字"
            android:layout_alignTop="@id/item_pay_url_img"
            android:layout_toRightOf="@id/item_pay_url_img"
            android:layout_marginLeft="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/item_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="18sp"
            android:textColor="#F60404"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            >
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C6C1C1"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品"
            android:layout_marginLeft="165dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运费: ￥10"
            android:layout_marginLeft="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/item_pay_single_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付: ￥10"
            android:layout_marginLeft="10dp"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#C6C1C1"
        >
    </TextView>
</LinearLayout>