apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'  // apply plugin
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 1 //当前数据库版本
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'

    implementation 'org.greenrobot:greendao:3.3.0' // add library
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':framework')
    implementation project(':net')
    implementation project(':common')


    implementation ('com.alibaba:arouter-api:1.4.1') //ARouter依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //ARouter依赖

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.android.support:cardview-v7:26.0.1'//cardview
    implementation 'com.zhy:autolayout:1.4.5'//屏幕适配
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.google.code.gson:gson:2.8.0'//gson依赖

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//flycotablayout
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'//okhttp依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'// log拦截器依赖
    implementation 'com.lzy.net:okgo:3.0.4'//okgo依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    implementation 'org.greenrobot:eventbus:3.1.1' //EventBus依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
}
