<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/payArea"-->
        <!--android:id="@+id/shopcarRv">-->
    <!--</androidx.recyclerview.widget.RecyclerView>-->


    <include layout="@layout/item_shop_car"></include>

    <include
        android:id="@+id/payArea"
        layout="@layout/view_shopcar_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>