<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   style="@style/view_width_height_match"
    tools:context=".ui.shopactivity.DetailsMainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"

        >
        <ImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/top_bar_left_back"
            android:id="@+id/back_details"
            ></ImageView>


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="@string/shop_details"
            android:textSize="@dimen/sp_25"
            ></TextView>

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/icon_more"></ImageView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        ></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"

        >
        <LinearLayout
           style="@style/view_width_height_match"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:src="@mipmap/new_user_icon_background"
                ></ImageView>

            <TextView
                android:id="@+id/name_details"
                android:paddingLeft="@dimen/dp_13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:text="@string/detils_nmae"
                android:gravity="center_vertical"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_15"
                ></TextView>

            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:text="@string/detils_presell"
                android:gravity="center_vertical"
                android:textColor="#3c3d40"
                android:textSize="@dimen/sp_15"
                ></TextView>

            <TextView
                android:id="@+id/money_details"
                android:paddingLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_80"
                android:text="@string/detils_money"
                android:gravity="center_vertical"
                android:textColor="@color/color_red"
                android:textSize="@dimen/sp_25"

                ></TextView>
            <View
                android:paddingLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                ></View>

            <LinearLayout
                android:paddingLeft="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"


                >

                <TextView
                   style="@style/view_warp_height"
                    android:text="由"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_15"

                    ></TextView>
                <TextView
                   style="@style/view_match_wrap"
                    android:text="尚硅谷"
                    android:gravity="center_vertical"
                    android:textColor="#ED3F3F"
                    android:textSize="@dimen/sp_15"

                    ></TextView>
                <TextView

                    style="@style/view_match_wrap"
                    android:text="发货"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_15"

                    ></TextView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="#EEEEEE"
                ></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:drawableRight="@mipmap/home_arrow_right"
                    android:text="请选择款式"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_15"></TextView>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="#EEEEEE"
                ></View>

            <TextView
                android:paddingLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:text="@string/detils_prompt"
                android:gravity="center_vertical"
                android:textColor="#3c3d40"
                android:textSize="@dimen/sp_15"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8"
                android:background="#EEEEEE"
                ></View>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_50"
               android:textSize="@dimen/sp_20"
               android:gravity="center"
               android:text="图文详情"
               ></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ED3F3F"
                ></View>




        </LinearLayout>

    </ScrollView>
    
    <LinearLayout
        style="@style/view_match_wrap"


        >
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:padding="@dimen/dp_10"
           android:drawableTop="@mipmap/icon_callserver_unpressed"
           android:drawablePadding="@dimen/dp_10"
           android:text="@string/shop_guest"
           android:gravity="center"
           ></TextView>


        <TextView
            android:id="@+id/shop_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:drawableTop="@mipmap/good_uncollected"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/shop_like"
            android:gravity="center"
            ></TextView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/shop_car"
                style="@style/view_match_wrap"
                android:padding="@dimen/dp_10"
                android:drawableTop="@mipmap/icon_good_detail_cart"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/shop_car"
                android:gravity="center"
                ></TextView>
           <com.shopmall.bawei.shopmall1805.ui.shopactivity.Circopview
               android:id="@+id/circopview"
               android:layout_marginRight="@dimen/dp_10"
               android:layout_alignParentRight="true"
               android:layout_width="@dimen/dp_30"
               android:layout_height="@dimen/dp_30"

               ></com.shopmall.bawei.shopmall1805.ui.shopactivity.Circopview>

        </RelativeLayout>


        <Button
            android:id="@+id/jia_shopcar_details"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_55"
             android:text="@string/add_shopcar"
            android:textColor="@color/color_white"
            android:background="#ED3F3F"
            ></Button>

    </LinearLayout>


</LinearLayout>