<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.MainActivity">

    <com.shopmall.bawei.common.MyToolBar
        style="@style/MyToolBar"
        android:id="@+id/myToolbar"
        android:visibility="gone"/>

    <FrameLayout
        style="@style/FrameStlys"
        android:layout_below="@id/myToolbar"
        android:id="@+id/frameLayoutId"/>
    <RadioGroup
        style="@style/LinearLayoutStyleV"
        android:layout_weight="1"
        android:id="@+id/rg"
        android:orientation="horizontal"
        >

        <RadioButton
            android:checked="true"
            style="@style/MainButtonStyle"
            android:id="@+id/rb1"
            android:drawableTop="@drawable/select_home"
            android:text="@string/MainRadioButtonH"
            />
        <RadioButton
            style="@style/MainButtonStyle"
            android:id="@+id/rb2"
            android:text="@string/MainRadioButtonT"
            android:drawableTop="@drawable/select_type"
            />
        <RadioButton
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/select_communit"
            android:id="@+id/rb3"
            android:text="@string/MainRadioButtonMg"
            />
        <RadioButton
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/select_cart"
            android:id="@+id/rb4"
            android:text="@string/MainRadioButtonSc"
            />
        <RadioButton
            android:drawableTop="@drawable/select_user"
            style="@style/MainButtonStyle"
            android:id="@+id/rb5"
            android:text="@string/MainRadioButtonMy"
            />
    </RadioGroup>




</LinearLayout>