<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shopmall.bawei.common.view.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_show="false"
        app:title_text="消息"
        app:left_src="@mipmap/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="消息"
        android:gravity="center"/>

</LinearLayout>