<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.adapter.home.DetailsActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/liners"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/detail_img"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/icon_good_detail_cart"
                >
            </ImageView>
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="优惠券"
                android:textSize="17sp"
                android:gravity="center"
                >
            </TextView>
            <TextView
                android:id="@+id/detail_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="预售截止10月15号，预售期为限量礼盒版，包括特制木盒x1，画集x1,邮票x1套，书签x1,贴纸x1，信封x1，礼盒特级。"
                android:textSize="17sp"
                >
            </TextView>
            <TextView
                android:id="@+id/detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="￥20.00"
                android:textColor="@color/colorTextSmall"
                android:textSize="25sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorTextLine"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="有尚硅谷发货"
                android:textSize="17sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextLine"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="选择付款方式"
                android:textSize="17sp"
                android:drawableRight="@drawable/home_arrow_right"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextLine"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="提示:普通商品享有质量问题7天退货，签收后3个工作日内可换货，其他特殊商品(如手板)的售后界面说明为准"
                android:textSize="17sp"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextLine"
                >
            </TextView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/liners"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorTextLine"
        >
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="联系客服"
            android:gravity="center"
            android:drawableTop="@drawable/icon_callserver_unpressed"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收藏"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/good_uncollected"
            >
        </TextView>
        <TextView
            android:id="@+id/detail_shopcar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/icon_good_detail_cart"
            android:gravity="center"
            android:text="购物车">
        </TextView>
        <Button
            android:id="@+id/detail_join_shopcar_bt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/colorTextSmall"
            android:text="加入购物车"
            android:textColor="@color/colorTextLine"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>