<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".XIangqingActivity">
    <android.support.v7.widget.Toolbar
           style="@style/XiangToolbar"
        >
        <TextView
          style="@style/XiangToolbartextView"
            ></TextView>
    </android.support.v7.widget.Toolbar>
    <ImageView

       style="@style/XiangQingImage"
        android:id="@+id/image"
        ></ImageView>

    <TextView
        android:layout_margin="@dimen/Margin"
        android:id="@+id/text"
       style="@style/fenTextView"
        android:textSize="@dimen/XQTextSize"
        ></TextView>

    <TextView
         android:layout_margin="@dimen/Margin"
         style="@style/fenTextView"
        android:text="@string/xqtextview"
        android:textSize="@dimen/XQTextSize">
        ></TextView>
    <TextView
        android:layout_margin="@dimen/Margin"
        style="@style/XQTextView"
        android:id="@+id/price"
        android:text=""
        android:textColor="@color/red_light"
        ></TextView>
    <TextView
        android:layout_margin="@dimen/Margin"
    style="@style/fenTextView"
        android:text="@string/fahuo"
        android:textSize="@dimen/XQTextSize"
        ></TextView>
    <TextView
        android:layout_margin="@dimen/Margin"
        style="@style/fenTextView"
        android:text="@string/fukuan"
        android:textSize="@dimen/XQTextSize"
        ></TextView>
    <TextView
        android:layout_margin="@dimen/Margin"
        style="@style/fenTextView"
        android:text="@string/tishi"
        android:textSize="@dimen/XQTextSize"
        ></TextView>
    <LinearLayout
     android:layout_marginTop="@dimen/MarginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            style="@style/fenTextView"
            android:drawableTop="@mipmap/icon_callserver_unpressed"
            android:gravity="center"
            android:text="@string/lian"
            ></TextView>
        <TextView
            android:layout_weight="1"
            style="@style/fenTextView"
            android:drawableTop="@mipmap/good_uncollected"
            android:gravity="center"
            android:text="@string/shoucang"
            ></TextView>
        <TextView
            android:layout_weight="1"
            style="@style/fenTextView"
            android:drawableTop="@mipmap/main_cart"
            android:gravity="center"
            android:text="@string/gouwuche"
            android:id="@+id/gouwu"
            ></TextView>
        <Button
            android:layout_weight="1"
           android:id="@+id/pop"
            style="@style/fenTextView"
              android:text="@string/jiache"
            android:background="#E61111"
            ></Button>
    </LinearLayout>
</LinearLayout>