<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.activity.MainActivity">
    <com.shopmall.bawei.shopmall1805.framework.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/toolbar"
        >
    </com.shopmall.bawei.shopmall1805.framework.Toolbar>
    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/textViewLine"
            android:background="@color/colorTextLine"
            >
        </TextView>
        <ImageView
            style="@style/homeImages"
            android:src="@drawable/home_bottom_parent_bg"
            android:scaleType="fitXY"
            >
        </ImageView>
        <TextView
            style="@style/textViewLine"
            android:background="@color/colorTextLine"
            >
        </TextView>
    </LinearLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        app:tl_textSelectColor="@color/text_down_select"
        app:tl_textUnselectColor="@color/text_down_un_select"
        app:tl_iconHeight="35dp"
        app:tl_iconWidth="35dp"
        >
    </com.flyco.tablayout.CommonTabLayout>
</LinearLayout>