<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.HomeActivity">

    <com.shopmall.bawei.shopmall1805.ui.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="8"
        android:id="@+id/viewpager"
        />

    <com.flyco.tablayout.CommonTabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:id="@+id/commontablayout"
        app:tl_iconWidth="@dimen/iconwidth_40"
        app:tl_iconHeight="@dimen/iconheight"
        app:tl_iconMargin="@dimen/iconmargin"
        app:tl_textUnselectColor="@color/tl_textUnselectColor"
        app:tl_textSelectColor="@color/tl_textUnselectColor"
        />

</LinearLayout>