<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".myfragment.view.ReceivingAddressMainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:id="@+id/bank"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack"
                android:text="添加收货地址"
                ></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView

            style="@style/order_text"
            android:text="@string/app_order_address"
            ></TextView>
        <EditText
         style="@style/order_text"
            android:id="@+id/updata_address"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView

            style="@style/order_text"
            android:text="@string/app_order_phone"
            ></TextView>
        <EditText
            style="@style/order_text"
            android:id="@+id/updata_phone"
            ></EditText>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_ok"
        android:id="@+id/update_ok"
        android:layout_gravity="right"
        ></Button>

</LinearLayout>