<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        style="@style/BannerStyle"
        app:indicator_height="@dimen/banner_indicator_height"
        app:indicator_width="@dimen/banner_indicator_width"
        app:is_auto_play="true" />

</LinearLayout>