<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_segment"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/txt_sizeEleven"
            app:tl_indicator_corner_radius="30dp"
            app:tl_textsize="@dimen/txt_sizethirty"
            app:tl_indicator_color="@color/colorred"
             />

        <ImageView
            android:id="@+id/iv_type_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/txt_sizeEleven"
            android:layout_marginTop="@dimen/txt_sizeEleven"
            android:background="@drawable/icon_search_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e4e4e4" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/class_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        ></androidx.viewpager.widget.ViewPager>

</LinearLayout>