<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/listview_sort"
        android:layout_width="@dimen/dp_130"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:listSelector="#ffffff"
        ></ListView>

   <LinearLayout
      style="@style/view_width_height_match"
        android:orientation="vertical"
       >
       <TextView
           android:paddingLeft="@dimen/dp_10"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_30"
           android:text="@string/class_hot_tui"
           android:textSize="@dimen/sp_15"
           android:gravity="center_vertical"
           ></TextView>


       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycle_sort"
          style="@style/view_match_wrap"
           ></android.support.v7.widget.RecyclerView>

       <TextView
           android:paddingLeft="@dimen/dp_10"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40"
           android:text="@string/class_fen"
           android:textSize="@dimen/sp_15"
           android:gravity="center_vertical"
           ></TextView>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycle2_sort"
           style="@style/view_match_wrap"

           ></android.support.v7.widget.RecyclerView>
   </LinearLayout>

</LinearLayout>