<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:src="@drawable/tag_bg"
        style="@style/textBasicsUse"
        android:layout_margin="10dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/fenlei_two_tv_item"
        style="@style/textBasicsUse"
        android:textSize="@dimen/toolbar_right_text_size"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
    </TextView>
</RelativeLayout>