<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorTextLine"
    >
    <ImageView
        android:id="@+id/pop_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_good_detail_cart"
        >
    </ImageView>
    <TextView
        android:id="@+id/pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pop_img"
        android:layout_marginLeft="10dp"
        android:text="哈哈哈"
        >
    </TextView>
    <TextView
        android:id="@+id/pop_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pop_img"
        android:layout_below="@id/pop_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorTextSmall"
        android:text="哈哈哈"
        >
    </TextView>
    <TextView
        android:id="@+id/pop_kuan"
        style="@style/textBasicsUse"
        android:text="款式"
        android:layout_below="@id/pop_img"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        >
    </TextView>
    <TextView
        android:id="@+id/pop_size"
        style="@style/textBasicsUse"
        android:text="M  L  XL"
        android:layout_below="@id/pop_kuan"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        >
    </TextView>
    <TextView
        android:id="@+id/pop_number"
        style="@style/textBasicsUse"
        android:text="数量"
        android:layout_below="@id/pop_size"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/pop_size"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/pop_number"
        android:layout_marginLeft="20dp"
        >
        <ImageView
            android:id="@+id/add_number_jian_img"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/goods_sub_btn"
            android:layout_weight="1"
            >
        </ImageView>
        <TextView
            android:id="@+id/add_number"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            >
        </TextView>
        <ImageView
            android:id="@+id/add_number_jia_img"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/goods_add_btn"
            android:layout_weight="1"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll"
        >
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            >
        </Button>
        <Button
            android:id="@+id/bt_pushi"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:layout_margin="5dp"
            android:background="@color/colorTextSmall"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>