<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            style="@style/firstToolbar"
        >
        <LinearLayout
        style="@style/Liner"
            android:orientation="horizontal"
           android:layout_marginLeft="@dimen/MarginLeft"
            >
            <EditText
                android:layout_width="@dimen/FirstEDtextWidth"
                android:layout_height="@dimen/FirstEDtexHeight"
                android:drawableLeft="@mipmap/home_search_icon"
                android:src="@drawable/yuan"
                android:layout_gravity="center"
                android:background="#fff"
                android:hint="@string/edtext"
                ></EditText>
            <LinearLayout
                style="@style/Liner"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="@dimen/FirstImageMarginTop"
                    android:layout_marginLeft="@dimen/FirstImageMarginLeft"
                    android:layout_width="@dimen/FirstImageWidth"
                    android:layout_height="@dimen/FirstEDtexHeight"
                    android:background="@mipmap/community_message_icon"
                    ></ImageView>
                <TextView
                    android:layout_marginLeft="@dimen/FirstTextMarginLeft"
                    android:layout_width="@dimen/FirstTextWidth"
                    android:layout_height="@dimen/FirstTextHeight"
                    android:text="@string/fisettext"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/typeRecyle"
        ></android.support.v7.widget.RecyclerView>



</LinearLayout>