<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.TypeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:background="@drawable/biao"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="18dp"
            >
            <Button
                android:id="@+id/bt_fen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="分类"
                android:background="@drawable/biao_fe"
                android:textSize="20dp"
                android:layout_weight="1"></Button>
            <Button
                android:id="@+id/bt_biao"
                android:layout_width="0dp"
                android:text="标签"
                android:textSize="20dp"
                android:background="@drawable/biao_bi"
                android:layout_height="match_parent"
                android:layout_weight="1"></Button>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"></LinearLayout>
    <com.example.framework.MyViewPager
        android:id="@+id/vr_fen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </com.example.framework.MyViewPager>



</LinearLayout>