<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.shopmall.bawei.common.MyToolBar
        style="@style/MyToolBar"
        android:id="@+id/toolbar"
        app:left_show="false"
        app:title_show="false"
        app:right_src="@mipmap/menu"
        app:right_text="消息"
        app:right_text_color="@android:color/white"
        android:background="@android:color/holo_red_light"/>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        style="@style/LinearLayoutStyle"
        android:id="@+id/normalContent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRv"
            style="@style/LinearLayoutStyle"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingBar"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/errorTv"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        style="@style/TextStyle"/>

    <EditText
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:hint="请输入搜索内容"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/toolbar_top_margin_size"
        android:layout_marginLeft="@dimen/eit_lift"
        android:layout_marginRight="@dimen/eit_right"/>


</RelativeLayout>