<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
       <com.flyco.tablayout.SegmentTabLayout
           android:id="@+id/segment_f2"
           android:layout_centerInParent="true"
           android:layout_width="180dp"
           android:layout_height="40dp"
           tl:tl_bar_color="#ffffff"
           app:tl_indicator_color="#DD001B"
           app:tl_textSelectColor="#ffffff"
           app:tl_textUnselectColor="#DD001B"
           app:tl_bar_stroke_color="#DD001B"
           tl:tl_indicator_corner_radius="20dp"
           ></com.flyco.tablayout.SegmentTabLayout>

        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_search_white"
            ></ImageView>
    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        ></View>

    <FrameLayout
        android:id="@+id/frame_f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></FrameLayout>
</LinearLayout>