<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".type.TypeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tl_1"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:tl_bar_color="#ffffff"
                app:tl_indicator_color="#ff0000"
                app:tl_indicator_corner_radius="20dp"
                app:tl_tab_padding="23dp"
                />
            <ImageView
                android:id="@+id/iv_type_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:src="@drawable/icon_search_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:background="#e4e4e4" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <com.shopmall.bawei.shopmall1805.view.MyVP
        android:id="@+id/vp_type"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>