<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.shopmall.bawei.framework.view.MyToolBar
        style="@style/BaseToolbarStyle"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerBarHeight"
        android:padding="@dimen/smallPadding">

        <RadioGroup
            style="@style/MainRadioGroupStyle"
            android:id="@+id/rg"
            android:scaleY="1"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <RadioButton
                style="@style/headerBarRadioButtonStyle"
                android:checked="true"
                android:text="分类"
                android:background="@drawable/select_sl"
                android:id="@+id/rbl"/>
            <RadioButton
                style="@style/headerBarRadioButtonStyle"
                android:text="标签"
                android:background="@drawable/select_sr"
                android:id="@+id/rbr"/>

        </RadioGroup>

        <ImageView
            style="@style/searchImgStyle"
            android:id="@+id/iv_type_search"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_search_white" />

        <View
            style="@style/line_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e4e4e4" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>