<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutSV">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF5722">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
            <EditText
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/home_search_icon"
                android:background="@drawable/yuan"
                android:layout_gravity="center"
                android:hint="请输入"
                ></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/community_message_icon"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/recyclerView"/>
</LinearLayout>