<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <view.ToolBar
        android:id="@+id/tooBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Shopcar_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textViewmax"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Shopcar_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Recy_height"/>
            <TextView
                style="@style/textViewmax"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Shopcar_tow"
                style="@style/recyclerView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>