<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ClassificationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"

                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        >
                       <RadioGroup
                           android:layout_width="130dp"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_centerInParent="true"
                           android:id="@+id/rg"
                           >
                           <RadioButton
                               style="@style/ClassificationRadioButton"
                               android:checked="true"
                               android:id="@+id/radio_left"
                               android:background="@drawable/l_select_fen"
                               android:text="@string/Classification"
                               >
                           </RadioButton>
                           <RadioButton
                               style="@style/ClassificationRadioButton"
                               android:background="@drawable/r_select_fen"
                               android:id="@+id/radio_regit"
                               android:text="@string/Label"
                               >
                           </RadioButton>
                       </RadioGroup>
                        <ImageView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/home_search_icon"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            ></ImageView>
                    </RelativeLayout>


                </LinearLayout>



        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:background="#DFDBDB"
            android:layout_height="1dp"
            ></View>
        <com.shopmall.bawei.shopmall1805.adapter.BaseVpAdapter
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/class_vp"
            ></com.shopmall.bawei.shopmall1805.adapter.BaseVpAdapter>
    </LinearLayout>



</FrameLayout>