<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LinearLayoutSV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/linner_button"
        android:layout_width="@dimen/com_public_widthtow"
        android:layout_height="@dimen/com_public_heightfour"
        android:layout_marginTop="5dp"
        android:background="@drawable/reques">
        <TextView
            android:id="@+id/text_one"
            style="@style/textView_whith_0dp"
            android:text="分类" />
        <TextView
            android:id="@+id/text_tow"
            style="@style/textView_whith_0dp"
            android:text="标签"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/View_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>