<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.fragment.ClassifyLeftFragment">
    <com.shopmall.bawei.shopmall1805.framework.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/toolbar"
        >
    </com.shopmall.bawei.shopmall1805.framework.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:background="#E8E6E6"
            android:id="@+id/fen_rv_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fen_rv_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>