<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/rv_fen"
        android:layout_width="@dimen/dp_0"
        style="@style/Base_Layout_Match_Match"
        android:background="@color/color_Gray"
        android:listSelector="@color/colorWhite"
        android:layout_weight="1"></ListView>
    <LinearLayout
        android:layout_width="@dimen/dp_0"
        style="@style/Base_Layout_Match_Match"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_weight="4">
        <TextView
            style="@style/Base_Layout_Match_Wrap"
            android:text="@string/Selling"
            android:textSize="@dimen/dp_18"></TextView>
        <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fen_re"
        style="@style/Base_Layout_Match_Wrap"></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            style="@style/Base_Layout_Match_Wrap"
            android:text="@string/Used"
            android:textSize="@dimen/dp_18"></TextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fen_chang"
            style="@style/Base_Layout_Match_Wrap"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>