<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".app.ui.fragment.ClassifyFragment">

    <com.shopmall.bawei.shopmall1805.framework.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:left_show="false"
        app:title_show="false"
        app:right_show="false"
        android:id="@+id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tl_1"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:tl_bar_color="#ffffff"
                app:tl_indicator_color="#ff0000"
                app:tl_indicator_corner_radius="20dp"
                app:tl_tab_padding="23dp"
                >
            </com.flyco.tablayout.SegmentTabLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_search_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                >
            </ImageView>
        </RelativeLayout>
    </com.shopmall.bawei.shopmall1805.framework.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE7E7"
        >
    </TextView>
    <FrameLayout
        android:id="@+id/framelt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</LinearLayout>