<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/LinearLayoutSV"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_public_heightfour"
        android:background="#FFFBFB"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Go_rv"
            style="@style/LinearLayoutSV"/>
        <LinearLayout
            android:layout_alignBottom="@+id/Go_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_public_heightfour"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>