<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ClassfiyFragment">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="#00FFFF"
       >

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/buttom_item"
           android:layout_marginLeft="120dp"
           android:id="@+id/btn1"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/botton_item"
           android:id="@+id/btn2"
           />

   </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"
        />

</LinearLayout>