<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopcar.view.ShopCarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopscar_title"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:id="@+id/shop_change"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/shopscar_change"
            ></TextView>
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/colorGRAY"
    android:layout_weight="10"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_shopcar"
        android:id="@+id/shop_rv"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
          >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/delete"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopcar_cancels"
                        android:id="@+id/shopdeletno"
                        >
                    </Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopcar_delete"
                        android:id="@+id/shopdelet"
                        >
                    </Button>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:id="@+id/shop_select"
                android:text="@string/shopscar_select"></CheckBox>
            <TextView
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="@string/shopscar_count"
                ></TextView>
            <TextView
                android:textColor="@color/colorRed"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:id="@+id/shop_count"
                ></TextView>
        </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:text="@string/shopscar_pay"
                android:textSize="20dp"
                android:textColor="@color/colorWilte"
                android:id="@+id/shop_pay"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>