<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="#DD001B"
        android:gravity="center"
        >
        <LinearLayout
             android:layout_margin="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/color_white"
            android:gravity="center"
            >

            <EditText
                android:paddingLeft="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="@dimen/dp_50"
                 android:drawableLeft="@mipmap/home_search_icon"
                 android:singleLine="true"
                android:background="@color/color_white"
                android:hint="@string/edit_hit"
                android:textSize="@dimen/sp_20"
                ></EditText>

               <TextView
                   android:id="@+id/home_tishi"
                   android:layout_marginLeft="10dp"
                   android:layout_width="@dimen/dp_60"
                   android:layout_height="@dimen/dp_50"
                   android:drawableTop="@mipmap/new_message_icon"
                   android:textColor="@color/color_white"
                   android:background="#DD001B"
                   android:textSize="@dimen/sp_12"
                   android:gravity="center"
                   android:text="@string/title_msg"
                   ></TextView>

        </LinearLayout>


    </LinearLayout>

        <TextView
            android:id="@+id/hone_message"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/circop_blue"
            android:gravity="center"
            android:text="12"
            android:textSize="@dimen/sp_10"
            android:textColor="#ffffff"
            ></TextView>

    </RelativeLayout>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycleHome"
          style="@style/view_width_height_match"

           ></android.support.v7.widget.RecyclerView>

</LinearLayout>