<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        style="@style/view_match_wrap"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_10">

        <ImageView
           style="@style/view_width_height_warp"
            android:src="@mipmap/home_arrow_left_new" />

        <TextView
            style="@style/view_width_height_warp"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="新品推荐"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/tv_more_recommend"
            style="@style/view_width_height_warp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/home_arrow_right"
            android:gravity="end"
            android:text="查看更多" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>