<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_arrow_left_flash"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日闪购  距 · 结束"
            android:textColor="#000"
            android:layout_gravity="center"
            ></TextView>

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="#D60606"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/geng"
                android:src="@drawable/home_arrow_right"
                android:layout_marginRight="10dp"
                ></ImageView>
            <TextView
                android:layout_alignRight="@+id/geng"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                ></TextView>

        </RelativeLayout>

    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/you_re"
    ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
