<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1100dp"
    android:background="#eeee"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            style="@style/hot_item_image"
            android:src="@drawable/home_arrow_left_hot" />

        <TextView
            style="@style/hot_item_text"
            android:text="@string/hot_item_text" />

        <TextView
            android:id="@+id/tv_more_hot"
            style="@style/hot_item_textTwo"
            android:drawableRight="@drawable/home_arrow_right"
            android:drawablePadding="@dimen/drawablePadding"
            android:text="@string/more" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_hot"
        style="@style/RecyclerViewStyle" />
</LinearLayout>