<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="淘宝旗舰店"
            android:textSize="20sp"
            ></TextView>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="订单号："
                ></TextView>
            <TextView
                android:id="@+id/delivery_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="234"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="售价："
                ></TextView>
            <TextView
                android:id="@+id/delivery_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="234"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="快递费用："
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="免运费"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="购买数量："
                ></TextView>
            <TextView
                android:id="@+id/delivery_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下单时间："
                ></TextView>
            <TextView
                android:id="@+id/delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>