<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/tag_bg"
        android:gravity="center"
        android:lines="2"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_Yellow"
        android:textSize="@dimen/sp_20" />
</LinearLayout>