<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pay_bians"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发货时间"
            android:textSize="@dimen/sp_20"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/sp_20"
            android:text="2015年12月25号"
            android:textColor="#F74710"
            android:gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品价格"
            android:textSize="@dimen/sp_20"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/tv_send_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/sp_20"
            android:text="200￥"
            android:textColor="#E91E63"
            android:gravity="center"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_20"
            android:text="商品id"></TextView>
        <TextView
            android:id="@+id/tv_send_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/sp_20"
            android:textColor="#000"
            android:gravity="center"
            android:text="1152032122222"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商家正在安排发货..."
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:textColor="#F11606"></TextView>
    </LinearLayout>
</LinearLayout>