<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/remn_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/remn_text_one"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/remn_text_tow"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"/>
</LinearLayout>