<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_figure"
        style="@style/recommend_grid_image"
        android:background="@drawable/new_img_loading_2" />

    <TextView
        android:id="@+id/tv_cover_price"
        style="@style/item_seckill_uptext"
        android:text="@string/newPrice" />

    <RelativeLayout style="@style/item_seckill_RelativeLayout">

        <TextView
            android:id="@+id/tv_origin_price"
            style="@style/item_seckill_relative_text"
            android:text="@string/oldPrice" />

        <View style="@style/item_seckill_relative_view" />
    </RelativeLayout>
</LinearLayout>