<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_match_wrap"
    android:layout_marginLeft="15sp"
    android:layout_marginTop="15sp"
    android:background="#fff"
    android:gravity="center"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_hot"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_gravity="center"
       />

    <TextView
        android:id="@+id/tv_hot_name"
        android:layout_width="@dimen/dp_180"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:lines="2"
        android:padding="@dimen/dp_10"
        android:text="@string/detils_nmae"
        android:textColor="@color/color_black" />

    <TextView
        android:id="@+id/tv_hot_price"
       style="@style/view_width_height_warp"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:text="￥88.00"
        android:textColor="#ff4242" />
</LinearLayout>