<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_recommend"
        style="@style/recommend_grid_image"
        android:background="@drawable/new_img_loading_2" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/recommend_grid_uptext"
        android:text="@string/item_recommend_grid_text_one" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/hot_item_image.recommend_grid_text"
        android:text="@string/RMB" />
</LinearLayout>