<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/detils_nmae"
        android:textColor="@color/color_black" />

    <TextView
        android:id="@+id/tv_price"
       style="@style/view_width_height_warp"
        android:text="￥88.00"
        android:textColor="#ff4242" />
</LinearLayout>