<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/tlite_er_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tlite_er_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>