<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15sp"
    android:layout_marginTop="15sp"
    android:background="#fff"
    android:gravity="center"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_hot"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_hot_name"
        android:layout_width="@dimen/dp_180"
       style="@style/Base_Layout_Wrap_Wrap"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:lines="2"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_Black" />

    <TextView
        android:id="@+id/tv_hot_price"
        style="@style/Base_Layout_Wrap_Wrap"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="@color/GoodInfo_Tv_Price_Color" />
</LinearLayout>