<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    >
    <ImageView
        android:id="@+id/channelInfo_item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/channelInfo_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        >
    </TextView>
</RelativeLayout>