<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/home_arrow_left_flash"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日闪购 距.结束"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            >
        </TextView>
        <Button
            android:id="@+id/seckillinfo_bt_text"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#FA0404"
            android:layout_marginLeft="5dp"
            android:text="07:8:54"
            android:textColor="#F6F2F2"
            android:textSize="15sp"
            >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多>"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            >
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seckillinfo_rv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>