<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFEB3B"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:id="@+id/pic"
            android:layout_gravity="center"
            ></ImageView>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                ></TextView>
            <TextView
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yuan"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="M"
           android:layout_marginLeft="10dp"
           ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_marginLeft="10dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL"
            android:layout_marginLeft="10dp"
            android:textColor="#EB0D0D"
            ></TextView>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="数量"
           android:layout_gravity="center"
           ></TextView>
          <Button
              android:layout_width="30dp"
              android:layout_height="40dp"
              android:text="-"
              android:id="@+id/del"
              ></Button>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/num"
           android:text=""
           ></TextView>
       <Button
           android:id="@+id/add"
           android:layout_width="30dp"
           android:layout_height="40dp"
           android:text="+"
           ></Button>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:id="@+id/no"
            ></Button>
        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            >
        </Button>
    </LinearLayout>
</LinearLayout>