<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5">

    <LinearLayout
        style="@style/view_match_wrap"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/tag_bg" />

        <LinearLayout
          style="@style/view_match_wrap"
            android:layout_marginLeft="@dimen/dp_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_shop_name"
               style="@style/view_match_wrap"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/detils_nmae"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/add_shop_money"
                style="@style/view_width_height_warp"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/detils_money"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/view_match_wrap"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/shop_kuan"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
       style="@style/view_match_wrap"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
           style="@style/view_width_height_warp"
            android:text="M" />

        <TextView
           style="@style/view_width_height_warp"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="L" />

        <TextView
            style="@style/view_width_height_warp"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="XL"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>

    <LinearLayout
        style="@style/view_match_wrap"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
            style="@style/view_width_height_warp"
            android:layout_gravity="center"
            android:text="@string/shop_num" />

       <TextView
           android:id="@+id/shop_jian"
           android:background="@drawable/circop_bian"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_width="@dimen/dp_40"
           android:layout_height="@dimen/dp_40"
           android:text="-"
           android:textSize="@dimen/dp_30"
           android:gravity="center"
           android:textColor="@color/color_red"
           ></TextView>

        <TextView
           android:id="@+id/shop_num"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
             android:text="1"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/shop_jia"
            android:background="@drawable/circop_bian"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:text="+"
            android:textSize="@dimen/dp_30"
            android:gravity="center"
            android:textColor="@color/color_red"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
       style="@style/view_match_wrap">

        <Button
            android:id="@+id/add_shop_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="@string/button_no" />

        <Button
            android:id="@+id/add_shop_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:text="@string/button_yes"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>