<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout style="@style/recommend_item_linear">

        <ImageView
            style="@style/recommend_item_linear_image"
            android:src="@drawable/home_arrow_left_new" />

        <TextView
            style="@style/recommend_item_linear_uptext"
            android:text="@string/newGoods" />

        <TextView
            android:id="@+id/tv_more_recommend"
            style="@style/recommend_item_linear_text"
            android:drawableRight="@drawable/home_arrow_right"
            android:text="@string/more" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gv_recommend"
        style="@style/recommend_item_recycler" />
</LinearLayout>