<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout style="@style/seckill_item_linear">

        <ImageView
            style="@style/seckill_item_linear_image"
            android:src="@drawable/home_arrow_left_flash" />

        <TextView
            style="@style/seckill_item_linear_uptext"
            android:text="@string/dayEnd" />

        <TextView
            android:id="@+id/tv_time_seckill"
            style="@style/seckill_item_linear_centertext"
            android:background="@drawable/time_shape"
            android:text="00:00:00" />

        <TextView
            android:id="@+id/tv_more_seckill"
            style="@style/seckill_item_linear_text"
            android:drawableRight="@drawable/home_arrow_right"
            android:text="@string/more" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_seckill"
        style="@style/seckill_item_recycler" />
</LinearLayout>