<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="购物车"
            android:textColor="#303235"
            android:textSize="@dimen/txt_TxtTweTeen" />

        <TextView
            android:id="@+id/tv_shopcart_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="#303235" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rh_shopMall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_check_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_dark_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_selector"
            android:drawablePadding="@dimen/txt_sizeEleven"
            android:padding="@dimen/txt_sizeEleven"
            android:paddingLeft="0dp"
            android:text="全选"
            android:textColor="#303235"
            android:textSize="@dimen/txt_sizeFifteen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/txt_sizeEleven"
            android:text="合计:"
            android:textColor="#303235"
            android:textSize="@dimen/txt_sizeFifteen" />

        <TextView
            android:id="@+id/tv_shopcart_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/txt_sizeEleven"
            android:text="￥0.00"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/txt_sizeFifteen" />

        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:text="去结算"
            android:textColor="@color/gray_dark_bg" />
    </LinearLayout>


</LinearLayout>