<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:layout_height="wrap_content">
    <ImageView
        style="@style/SkirtImgStyle"
        android:id="@+id/reimage"
        ></ImageView>
       <TextView
           style="@style/TextStyle"
           android:id="@+id/retext"
           ></TextView>
</LinearLayout>