<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:minHeight="@dimen/dp_150"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_30">

    <ImageView
        android:id="@+id/child1_image"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_120"

        ></ImageView>

    <TextView
        android:id="@+id/child1_text"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_black"
        ></TextView>



</LinearLayout>