<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <RadioGroup
           style="@style/TypefragmentRadioGroup"
            android:orientation="horizontal"
            android:background="@drawable/yuan2"
               android:gravity="center"
            android:layout_gravity="center"
            >
            <RadioButton
                android:id="@+id/fenlei"
                android:text="@string/typefragmentRadioButton1"
                style="@style/TypefragmentRadioButton"
                ></RadioButton>
            <RadioButton
                style="@style/TypefragmentRadioButton"
                android:id="@+id/biaoqian"
                android:textSize="@dimen/XQTextSize"
                android:text="@string/typefragmentRadioButton2"
                ></RadioButton>
        </RadioGroup>
    <android.support.v4.view.ViewPager
        style="@style/MainactivityViewPager"
        android:id="@+id/pager"
        ></android.support.v4.view.ViewPager>
</LinearLayout>