apply plugin: 'com.android.library'
android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')
//网络框架
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //异步线程
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //异步线程生命周期管理
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //权限动态申请
    api 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'com.android.support:recyclerview-v7:28.0.0'//recyclerview
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖

}
