apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

   api 'com.youth.banner:banner:1.4.10'//轮播图

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'//recyclerview

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'//flycotablayout

    api 'com.github.bumptech.glide:glide:4.9.0'//glide依赖

    //RxJava依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'


    //Retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson converter gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'


    //RxJava2 Adapter
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')

}
